<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
<style>
    body{
        background-color:aliceblue;
    }
    h1{
        text-align: left;
        margin-top: 50px;
        margin-left: 50px;
    }

    p{
        text-align: left;
        margin-left: 50px;
    }

    div {
        padding:50px;
        
    }

    ul{
        margin-left:50px;
    }

    .button{
        border-radius: 12px;
        border: 2px solid lightblue;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        background-color:white;
        color: black;
    }

</style>
</head>

<body>

<h1>Interests </h1>
<p> Some of my interests include
    <ul>
        <li>Painting</li>
        <li>Cooking</li>
        <li>Photography</li>
    </ul>
</p>

<div>
    <a href="index.html" class="button">
    About Me
    </a>
</div>
</body>
</html>
